<html ng-app=gnomely>
<head>
    <meta charset=utf-8>
    <title>gnomely</title>
    <link href=style.css rel=stylesheet type=text/css>
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="cell high-es">E</div>
            <div class="cell high-es">S</div>
            <div class="cell">K</div>
            <div class="cell high-ist">I</div>
            <div class="cell high-ist">S</div>
            <div class="cell high-ist">T</div>
            <div class="cell">A</div>
            <div class="cell high-prefix-5">F</div>
            <div class="cell high-prefix-5">Ü</div>
            <div class="cell high-prefix-5">N</div>
            <div class="cell high-prefix-5">F</div>
        </div>
        <div class="row">
            <div class="cell high-prefix-10">Z</div>
            <div class="cell high-prefix-10">E</div>
            <div class="cell high-prefix-10">H</div>
            <div class="cell high-prefix-10">N</div>
            <div class="cell high-prefix-20">Z</div>
            <div class="cell high-prefix-20">W</div>
            <div class="cell high-prefix-20">A</div>
            <div class="cell high-prefix-20">N</div>
            <div class="cell high-prefix-20">Z</div>
            <div class="cell high-prefix-20">I</div>
            <div class="cell high-prefix-20">G</div>
        </div>
        <div class="row">
            <div class="cell high-prefix-quarterto">D</div>
            <div class="cell high-prefix-quarterto">R</div>
            <div class="cell high-prefix-quarterto">E</div>
            <div class="cell high-prefix-quarterto">I</div>
            <div class="cell high-prefix-quarterto high-prefix-quarter">V</div>
            <div class="cell high-prefix-quarterto high-prefix-quarter">I</div>
            <div class="cell high-prefix-quarterto high-prefix-quarter">E</div>
            <div class="cell high-prefix-quarterto high-prefix-quarter">R</div>
            <div class="cell high-prefix-quarterto high-prefix-quarter">T</div>
            <div class="cell high-prefix-quarterto high-prefix-quarter">E</div>
            <div class="cell high-prefix-quarterto high-prefix-quarter">L</div>
        </div>
        <div class="row">
            <div class="cell high-infix-to">V</div>
            <div class="cell high-infix-to">O</div>
            <div class="cell high-infix-to">R</div>
            <div class="cell">F</div>
            <div class="cell">U</div>
            <div class="cell">N</div>
            <div class="cell">K</div>
            <div class="cell high-infix-past">N</div>
            <div class="cell high-infix-past">A</div>
            <div class="cell high-infix-past">C</div>
            <div class="cell high-infix-past">H</div>
        </div>
        <div class="row">
            <div class="cell high-half">H</div>
            <div class="cell high-half">A</div>
            <div class="cell high-half">L</div>
            <div class="cell high-half">B</div>
            <div class="cell">A</div>
            <div class="cell high-11">E</div>
            <div class="cell high-11">L</div>
            <div class="cell high-11 high-5">F</div>
            <div class="cell high-5">Ü</div>
            <div class="cell high-5">N</div>
            <div class="cell high-5">F</div>
        </div>
        <div class="row">
            <div class="cell high-1">E</div>
            <div class="cell high-1">I</div>
            <div class="cell high-1">N</div>
            <div class="cell high-1">S</div>
            <div class="cell">X</div>
            <div class="cell">Ä</div>
            <div class="cell">M</div>
            <div class="cell high-2">Z</div>
            <div class="cell high-2">W</div>
            <div class="cell high-2">E</div>
            <div class="cell high-2">I</div>
        </div>
        <div class="row">
            <div class="cell high-3">D</div>
            <div class="cell high-3">R</div>
            <div class="cell high-3">E</div>
            <div class="cell high-3">I</div>
            <div class="cell">A</div>
            <div class="cell">U</div>
            <div class="cell">J</div>
            <div class="cell high-4">V</div>
            <div class="cell high-4">I</div>
            <div class="cell high-4">E</div>
            <div class="cell high-4">R</div>
        </div>
        <div class="row">
            <div class="cell high-6">S</div>
            <div class="cell high-6">E</div>
            <div class="cell high-6-2">C</div>
            <div class="cell high-6-2">H</div>
            <div class="cell high-6">S</div>
            <div class="cell">N</div>
            <div class="cell">L</div>
            <div class="cell">A</div>
            <div class="cell">C</div>
            <div class="cell">H</div>
            <div class="cell">T</div>
        </div>
        <div class="row">
            <div class="cell high-7">S</div>
            <div class="cell high-7">I</div>
            <div class="cell high-7">E</div>
            <div class="cell high-7">B</div>
            <div class="cell high-7">E</div>
            <div class="cell high-7">N</div>
            <div class="cell high-12">Z</div>
            <div class="cell high-12">W</div>
            <div class="cell high-12">Ö</div>
            <div class="cell high-12">L</div>
            <div class="cell high-12">F</div>
        </div>
        <div class="row">
            <div class="cell high-10">Z</div>
            <div class="cell high-10">E</div>
            <div class="cell high-10-2">H</div>
            <div class="cell high-10  high-9">N</div>
            <div class="cell high-9">E</div>
            <div class="cell high-9-2">U</div>
            <div class="cell high-9">N</div>
            <div class="cell">K</div>
            <div class="cell high-uhr">U</div>
            <div class="cell high-uhr">H</div>
            <div class="cell high-uhr">R</div>
        </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src=script.js type=text/javascript></script>
</html>